<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
        body{
            background-color: #0f1111;
        }



         h1{

            font-style: italic;
            color: white;
           text-align: center;
          text-decoration: underline dotted
         }

         img{

           border-radius: 20px 90px 20px 90px;
            height: 380px;
            width: 56%;
            margin-left: 259px;
         }


         h2{

        font-style: oblique;
            color: white;
            text-align: center;
            text-decoration: underline dashed;
         }

    </style>
</head>
<body>

    <div>

     <h1>About Us</h1>
     <img src="profile.jpg" alt="not available">

     <h2>Title: Developer Of This Website</h2>
    </div>

    </body>
</html>