<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        
        body{
            
            margin: 0;
            padding: 0;
            background-color: #0f1111;
        }
        h1{
            margin-top: 102px;
            
            color: #fff;
            text-align: center;
            text-decoration: underline dotted;
        }

        .container{
            margin-left: 387px;
    margin-top: 3px;
    border: 1px solid #fff;
    border-radius: 532px;
    background-color: #252c2c;
    height: 535px;
    width: 347px;
        }
        .email{

            margin-top: 18px;
    height: 82px;
    width: 97px;
    margin-left: 121px;
    margin-bottom: 55px;
        }
     .linkdn{

        border-radius: 81px;
    margin-top: -26px;
    height: 78px;
    width: 86px;
    margin-left: 127px;
    margin-bottom: -32px;
     }

     .github{
       
        border-radius: 242px;
    margin-top: 61px;
    height: 75px;
    width: 100px;
    margin-left: 117px;
    margin-bottom: 68px;
     }


        



    </style>
</head>
<body>
    <div class="container">
      <h1>Contact Us</h1>
       <a href="mailto:dipali.saryam03@gmail.com"><img  class="email" src="mail.png"/></a>
       <a href="https://www.linkedin.com/in/dipali-saryam-729391187"><img class="linkdn" src="linkedin.png" /></a>
      <a href="https://github.com/dipaliGit29"><img class="github" src="github.png" /></a>
</div>
</body>
</html>