<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0f1111;
            text-align: center;
        }

         h1{
            margin-bottom: 67px;
              text-decoration:underline;
              color: #fff;
           

         }
      .login-form {
        height: 427px;
        width: 460px;
       margin-left: 339px;
       background-color: #39373b;
       padding: 33px;
       border-radius: 25px;
       margin-top: 41px;
        }
      .login-form label {

            font-size: 20px;
            margin-bottom: 5px;
            text-align: left;
            color: #fff;
        }
      .login-form input[type="text"],
      .login-form input[type="email"],
      .login-form input[type="password"] {
        width: 84%;
    padding: 12px;
    margin-bottom: 17px;
    border: 1px solid #bc2e2e;
    border-radius: 10px;
            
        }
      .login-form input[type="submit"] {
        width: 38%;
    background-color:#f08804;
    color: #fff;
    border-color: black;
    padding: 16px;
   
    border-radius: 26px;
}
           
        
    </style>
</head>
<body>
    <div class="login-form">
        <h1>Login Form</h1>
        <form action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="username">
            <label for="username">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password">
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>